[00:00.40] あなたは私の特別な人
[00:09.40] 
[00:08.90] あなたは私の特別な人
[00:17.90] 
[00:16.83] 
[00:25.83] 
[00:18.41] あなたは私の特別な人
[00:23.27] 
[00:26.99] 今際の際際で踊りましょう
[00:31.27] 東京前線興の都
[00:37.27] 
[00:35.80] 
[00:37.95] 往生際の際際で足掻きましょう
[00:39.90] お行儀の悪い面も見せてよ
[00:44.31] 愛してるよ
[00:48.19] 
[00:49.42] 謳い続けましょう
[00:58.42] 
[00:51.53] 如何痴れ者も如何余所者も
[00:56.01] 心燃える一挙手一投足
[00:59.83] 走り出したらアンコントロール
[01:04.15] あなたは私の特別な人
[01:06.20] 無茶苦茶にしてくれないかい？
[01:08.13] 一切を存分に喰らい尽くして
[01:12.43] 
[01:13.36] 一生迷宮廻遊ランデブー
[01:16.33] 眩暈がする程
[01:20.57] あなたは私の特別な人
[01:22.81] 有耶無耶な儘廻る世界
[01:24.79] いやいやいや！
[01:31.79] 
[01:32.96] そう冷静にはならないで
[01:41.96] 
[01:34.69] 一生迷宮廻遊ランデブー
[01:39.09] 誰が如何言おうと
[01:42.95] あなたは私の特別な人
[01:47.04] 我々は特別だ
[01:52.54] 
[01:51.24] 
[01:53.24] あなたは私の特別な人
[01:56.64] 土俵際の際際で堪えましょう
[01:59.58] 東京沿線大荒れ模様
[02:01.54] 
[02:04.82] 報道機関氣裸氣裸血走ります
[02:07.38] 冷静と俯瞰は御法度です
[02:11.52] 私に夢中になって
[02:15.72] 
[02:20.45] 自分を庇う言葉ばかりを
[02:24.26] いつまで言い聞かせるの？
[02:32.57] 私に夢中になって
[02:40.07] 
[02:40.09] 生き様を悔いるなんて
[02:44.88] そんなの御免だわ
[02:48.53] 応答してよ其体温感じたいの
[02:53.03] 低体温のフローが点けた青い炎
[02:54.99] ロマンティックに誤魔化さないで単刀直入に切り裂いて
[03:03.99] 
[02:56.89] 熱っぽいラブソングには酔えないよもう
[03:01.10] 愛してるよ
[03:05.11] 愛してるよ
[03:09.46] 
[03:11.53] 今際の際際で踊りましょう
[03:13.27] 東京前線興の都
[03:17.42] 往生際の際際で足掻きましょう
[03:18.35] お行儀の悪い
[03:21.46] あなたは私の特別な人
[03:25.68] 無茶苦茶にしてくれないかい？
[03:27.77] 未来を存分に喰らい尽くして
[03:36.77] 
[03:29.86] 
[03:31.27] 一生迷宮廻遊ランデブー
[03:33.97] 眩暈がする程
[03:35.22] あなたは私の特別な人
[03:38.11] 有耶無耶な儘廻る世界
[03:39.36] いやいやいや！
[03:42.35] そう冷静にはならないで
[03:44.08] 一生迷宮廻遊ランデブー
[03:48.08] 
[03:46.15] 誰が如何言おうと